# CarSharing

./: CarSharing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Core/CarSharing.Application/: ApplicationAssembly.cs  ApplicationExtensions.cs  CarSharing.Application.csproj
src/Core/CarSharing.Application/Abstractions/: IBillCalculator.cs  IBillService.cs
src/Core/CarSharing.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/CarSharing.Application/Authentication/Commads/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Core/CarSharing.Application/Authentication/Common/: AuthenticationResult.cs  IJwtTokenGenerator.cs  IPasswordHash.cs
src/Core/CarSharing.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs
src/Core/CarSharing.Application/Fleet/Commands/: CreateCarCommand.cs  CreateCarCommandHandler.cs  UpdateCarStatusCommand.cs  UpdateCarStatusCommandHandler.cs
src/Core/CarSharing.Application/Fleet/Common/: CarRouteResult.cs
src/Core/CarSharing.Application/Fleet/Queries/: GetAllFleetQuery.cs  GetAllFleetQueryHandler.cs  GetFleetBaseRouteQuery.cs  GetFleetBaseRouteQueryHandler.cs  GetNearbyFleetQuery.cs  GetNearbyFleetQueryHandler.cs
src/Core/CarSharing.Application/Order/Commands/: CloseOrderCommand.cs  CloseOrderCommandHandler.cs  CreateBookingCommand.cs  CreateBookingCommandHandler.cs
src/Core/CarSharing.Application/Order/Common/: OrderResult.cs
src/Core/CarSharing.Application/Services/: BillCalculator.cs
src/Core/CarSharing.Domain/: CarSharing.Domain.csproj  DomainAssembly.cs
src/Core/CarSharing.Domain/Authentication/: User.cs
src/Core/CarSharing.Domain/Fleet/: Car.cs
src/Core/CarSharing.Domain/Order/: Booking.cs
src/Core/CarSharing.Domain/Repositories/: IBookingRepository.cs  ICarRepository.cs  IUserRepository.cs
src/Core/CarSharing.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
tests/CarSharing.Tests/: CarSharing.Tests.csproj
tests/CarSharing.Tests/Application/Authentication/: RegisterCommandHandlerTests.cs
