<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Authentication\" />
    <None Remove="MediatR" />
    <None Remove="Fleet\" />
    <None Remove="Abstractions\" />
    <None Remove="Abstractions\Messaging\" />
    <None Remove="Authentication\Queries\" />
    <None Remove="Authentication\Common\" />
    <None Remove="Authentication\Commads\" />
    <None Remove="ErrorOr" />
    <None Remove="Fleet\Commands\" />
    <None Remove="Fleet\Common\" />
    <None Remove="Fleet\Queries\" />
    <None Remove="Order\Common\" />
    <None Remove="Services\" />
    <None Remove="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Fleet\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Abstractions\Messaging\" />
    <Folder Include="Authentication\Queries\" />
    <Folder Include="Authentication\Common\" />
    <Folder Include="Authentication\Commads\" />
    <Folder Include="Fleet\Commands\" />
    <Folder Include="Fleet\Common\" />
    <Folder Include="Fleet\Queries\" />
    <Folder Include="Order\Common\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.2.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarSharing.Domain\CarSharing.Domain.csproj" />
  </ItemGroup>
</Project>
