<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Authentication\" />
    <None Remove="Fleet\" />
    <None Remove="Abstracts\" />
    <None Remove="Shared\" />
    <None Remove="ErrorOr" />
    <None Remove="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Fleet\" />
    <Folder Include="Abstracts\" />
    <Folder Include="Shared\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.2.1" />
  </ItemGroup>
</Project>
